REACT_APP_FIREBASE_KEY=                 "AIzaSyDgYpHUr3eq71y_3HKD0yazCQ4BQqVoUiQ"
REACT_APP_FIREBASE_AUTH_DOMAIN=         "dharmatienda-8009b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=          "dharmatienda-8009b"
REACT_APP_FIREBASE_STORAGE_BUCKET=      "dharmatienda-8009b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "333571628022"
REACT_APP_FIREBASE_APP_ID=              "1:333571628022:web:acf4d6729c92fd4094c5d7"